wget http://fsunset.cn/test.txt pass.txt
-------------------------------------------------------------------------------------------------
下载：

wget http://audio.xmcdn.com/group4/M0A/82/38/wKgDs1RJ7YGBedd8AYZQzfKQhvE970.mp3 1_吴晓波：历代经济变革得失1：研究中国的方法.mp3
wget http://audio.xmcdn.com/group4/M0A/82/38/wKgDs1RJ7bPxbHOLAWJRSUJsonI653.mp3 2_吴晓波：历代经济变革得失2管仲变法：中国式改革思想的形成上.mp3
wget http://audio.xmcdn.com/group4/M08/82/38/wKgDs1RJ7eLzaLyGAUNMDfr-BuU109.mp3 3_吴晓波：历代经济变革得失3商鞅变法：中国式改革思想的形成下.mp3
wget http://audio.xmcdn.com/group4/M08/85/A6/wKgDtFRJ7fyDFad6AR7GqhVEDU0377.mp3 4_吴晓波：历代经济变革得失4汉武帝变法.mp3
wget http://audio.xmcdn.com/group4/M09/85/A7/wKgDtFRJ7knjef_HAaGtsk8S28o155.mp3 5_吴晓波：历代经济变革得失5王莽变法.mp3
wget http://aod.tx.xmcdn.com/group4/M07/85/A8/wKgDtFRJ7rvzj8ShAYeLCzCVQRc102.mp3 6_吴晓波：历代经济变革得失6刘晏变法.mp3
wget http://audio.xmcdn.com/group4/M07/85/A8/wKgDtFRJ7sHgzWSJAW5nH6zttGw864.mp3 7_吴晓波：历代经济变革得失7王安石变法.mp3
wget http://audio.xmcdn.com/group4/M08/85/A9/wKgDtFRJ7w6gNJ_aAbx6EMmVMvM291.mp3 8_吴晓波：历代经济变革得失8明清停滞.mp3
wget http://audio.xmcdn.com/group4/M0A/82/3B/wKgDs1RJ70XS123qAaaML2xyc_o814.mp3 9_吴晓波：历代经济变革得失9李鸿章变法.mp3
wget http://audio.xmcdn.com/group4/M0A/85/A9/wKgDtFRJ72CQihS-AUiaa3pxKsw218.mp3 10_吴晓波：历代经济变革得失10孔宋变法.mp3
wget http://audio.xmcdn.com/group4/M09/85/AB/wKgDtFRJ7_exVU8PAZRIRLHBPnc261.mp3 11_吴晓波：历代经济变革得失11陈云变法.mp3
wget http://audio.xmcdn.com/group4/M07/82/3D/wKgDs1RJ7_LgXvRgAcF-MKxXD2o170.mp3 12_吴晓波：历代经济变革得失12改革开放.mp3

-------------------------------------------------------------------------------------------------
重命名：

rename wKgDs1RJ7YGBedd8AYZQzfKQhvE970.mp3 "1_吴晓波：历代经济变革得失1：研究中国的方法.mp3"
rename wKgDs1RJ7bPxbHOLAWJRSUJsonI653.mp3 "2_吴晓波：历代经济变革得失2管仲变法：中国式改革思想的形成上.mp3"
rename wKgDs1RJ7eLzaLyGAUNMDfr-BuU109.mp3 "3_吴晓波：历代经济变革得失3商鞅变法：中国式改革思想的形成下.mp3"
rename wKgDtFRJ7fyDFad6AR7GqhVEDU0377.mp3 "4_吴晓波：历代经济变革得失4汉武帝变法.mp3"
rename wKgDtFRJ7knjef_HAaGtsk8S28o155.mp3 "5_吴晓波：历代经济变革得失5王莽变法.mp3"
rename wKgDtFRJ7rvzj8ShAYeLCzCVQRc102.mp3 "6_吴晓波：历代经济变革得失6刘晏变法.mp3"
rename wKgDtFRJ7sHgzWSJAW5nH6zttGw864.mp3 "7_吴晓波：历代经济变革得失7王安石变法.mp3"
rename wKgDtFRJ7w6gNJ_aAbx6EMmVMvM291.mp3 "8_吴晓波：历代经济变革得失8明清停滞.mp3"
rename wKgDs1RJ70XS123qAaaML2xyc_o814.mp3 "9_吴晓波：历代经济变革得失9李鸿章变法.mp3"
rename wKgDtFRJ72CQihS-AUiaa3pxKsw218.mp3 "10_吴晓波：历代经济变革得失10孔宋变法.mp3"
rename wKgDtFRJ7_exVU8PAZRIRLHBPnc261.mp3 "11_吴晓波：历代经济变革得失11陈云变法.mp3"
rename wKgDs1RJ7_LgXvRgAcF-MKxXD2o170.mp3 "12_吴晓波：历代经济变革得失12改革开放.mp3"


-------------------------------------------------------------------------------------------------
BAT批处理wget下载问题，请大神给个思路 - BAT求助&讨论 - 批处理之家 批处理_BAT脚本_PowerShell_VBS_CMD_DOS_Perl_Python - Powered by Discuz!
http://bbs.bathome.net/thread-55774-1-1.html

@echo	********************************************
@echo	* 欢迎使用多组合批量下载系统！@by DAILYAD*
@echo	********************************************
@echo	* 用法:
@echo	* 1.取要下载文件的关键词，每一个关键词必须唯一，和要下载的文件一一对应。
@echo	* 2.将要下载的关键词输入到1.txt，每行一个关键词。
@echo	* 3.自行建立Download文件夹
@echo	* 4.以上和wget.exe在同一文件夹
@echo	*************************************************
@pause
echo on
for /f "delims=" %%a in ('type "1.txt"') do start /b "" "wget.exe"  -nc -c -t0 -T120 "网址/%%a.文件类型" -P "./Download"

@echo	********************************************
@echo	* 统计已下载文件*
@echo	******************************************** 

for /f "delims=" %%i in ('dir/s/b *.文件类型')do echo %%~ni>>2.txt

@echo	********************************************
@echo	* 对比文件，导出未下载成功文件*
@echo	******************************************** 

findstr /v /x /g:2.txt 1.txt > 3.txt

-------------------------------------------------------------------------------------------------