[00:00.000] 作曲 : 韩硕
[00:00.000] 作词 : 詹阳/韩硕
[00:00.000]作词：詹阳 韩硕 
[00:02.000]作曲：韩硕 
[00:04.000]编曲：鹿曙光
[00:06.000]和声：张晋豪
[00:08.000]混音：黄博
[00:10.000]录音师：黄博
[00:12.000]录音室：乐风艺社
[00:14.000]制作人：张晋豪
[00:16.000]制作公司：乐风艺社
[00:16.373]我在浠水等你
[00:24.311]想你的思绪无法释放
[00:33.065]沿着大河溯源而上
[00:40.565]嗅过兰溪岸边紫云英的幽香
[00:48.808]踩过清泉河滩细沙的滚烫
[00:57.051]再到白莲河水库 看大鱼翻起的细浪
[01:05.062]我愿是你的眼睛
[01:09.056]在你离开家的时候
[01:12.818]帮你看遍每一条河流
[01:17.299]凝成我双眸下的温柔
[01:21.316]我愿是你的双脚
[01:25.054]在你离开家的时候
[01:29.304]帮你丈量着每一个山头
[01:33.553]等你回来的时候
[01:37.547]替你打包淡淡的乡愁
[01:58.561]我在浠水等你
[02:06.061]异乡的日子太过漫长
[02:14.304]那天教室里的夕阳
[02:22.059]照亮我们那时还年轻的脸庞
[02:30.558]任那时光一去不回流淌
[02:38.801]老一中那棵大樟树 还是当年的模样
[02:46.812]我愿是你的眼睛
[02:51.061]在你离开家的时候
[02:54.800]帮你看遍每一条河流
[02:58.817]凝成我双眸下的温柔
[03:03.066]我愿是你的双脚
[03:06.804]在你离开家的时候
[03:11.054]帮你丈量着每一个山头
[03:15.047]等你回来的时候
[03:19.297]替你打包淡淡的乡愁
