[00:24.540]寒风萧萧
[00:28.770]飞雪飘零
[00:32.490]长路漫漫
[00:35.250]踏歌而行
[00:38.310]回首 望星辰
[00:43.580]往事 如烟云
[00:50.190]犹记别离时
[00:55.390]徒留雪中情
[01:00.780]
[01:03.320]雪中情
[01:05.980]雪中情
[01:08.810]雪中梦未醒
[01:12.790]
[01:14.180]痴情换得一生泪影
[01:22.590]雪中行
[01:25.360]雪中行
[01:28.200]雪中我独行
[01:32.730]
[01:33.560]挥尽多少
[01:36.290]英雄豪情
[01:44.560]唯有与你同行
[01:49.510]与你同行
[01:52.780]才能把梦追寻
[01:58.400]
[02:23.810]寒风萧萧
[02:27.920]飞雪飘零
[02:31.700]长路漫漫
[02:34.490]踏歌而行
[02:37.540]回首 望星辰
[02:41.740]
[02:42.850]往事 如烟云
[02:49.500]犹记别离时
[02:54.950]徒留雪中情
[02:59.930]
[03:02.520]雪中情
[03:05.210]雪中情
[03:08.020]雪中梦未醒
[03:13.360]痴情换得一生泪影
[03:21.240]
[03:21.840]雪中行
[03:24.540]雪中行
[03:27.450]雪中我独行
[03:32.620]挥尽多少
[03:35.310]英雄豪情
[03:42.340]
[03:43.850]唯有与你同行
[03:48.790]与你同行
[03:51.960]才能把梦追寻
[03:57.250]
[04:00.710]雪中情
[04:03.290]雪中情
[04:06.200]雪中梦未醒
[04:11.550]痴情换得一生泪影
[04:20.020]雪中行
[04:22.680]雪中行
[04:25.620]雪中我独行
[04:30.880]挥尽多少
[04:33.520]英雄豪情
[04:41.990]唯有与你同行
[04:46.970]与你同行
[04:50.230]才能把梦追寻
[04:55.950]
